[PARAMETERS]
date = 9.1.25
date_cuts = 9.18.25
date_coincidence = 9.24.25
# Plot folder date
date_processing = 12.3.25n2

[DEFAULT]
detector_layout_file = HRASimulation/HRAStationLayoutForCoREAS.json

[SIMULATION]
# Previous sim
; sim_file = HRASimulation/output/HRA/8.16.25/numpy/HRAeventList.h5
sim_file = HRASimulation/output/HRA/10.7.25/numpy/HRAeventList.h5
direct_weight_name = combined_direct
reflected_weight_name = combined_reflected
sigma = 4.5