[PARAMETERS]
date = 9.1.25
date_cuts = 9.18.25
date_processing = 11.7.25 # Plot folder date

[DEFAULT]
detector_layout_file = HRASimulation/HRAStationLayoutForCoREAS.json

[SIMULATION]
# sim_file = HRASimulation/output/HRA/8.16.25/numpy/HRAeventList.h5 # Previous sim
sim_file = HRASimulation/output/HRA/10.7.25/numpy/HRAeventList.h5
direct_weight_name = combined_direct
reflected_weight_name = combined_reflected
sigma = 4.5