# Normal sims
; 3.6.25 - 100 cores each, 12km diameter thrown
; 3.17.25 - 1000 cores, 12km diameter thrown, noiseless
; 9.29.25 - 1000 cores, 12km diameter thrown, with noise

# Area sims
; 7.8.25_AreaTest - 1000 cores - might be bugged b/c of accidental overwrite of output files

[SIMPARAMETERS]
date = 1.26.26
diameter = 12
downtime_prob = 0.15
date_processing = 1.26.26

[FOLDERS]
# Latest sim
#sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/3.17.25/
sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/1.26.26/
#area_sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/7.8.25_AreaTest/   # Noise test
area_sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/11.7.25_AreaTest/
numpy_folder = HRASimulation/output/HRA/1.26.26/numpy/ 
save_folder = HRASimulation/plots/1.26.26/

[PLOTPARAMETERS]
trigger_sigma = 4.5
trigger_simga_stn52 = 7




