[FOLDERS]
# Latest sim
#sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/3.5.25/
#numpy_folder = HRASimulation/output/HRA/3.5.25/numpy/ 
#save_folder = HRASimulation/plots/3.5.25/

# Last high statistics sim
sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/2.25.25/
numpy_folder = HRASimulation/output/HRA/2.25.25/numpy/ 
save_folder = HRASimulation/plots/2.25.25/

[PLOTPARAMETERS]
trigger_sigma = 5.0