; 3.6.25 - 100 cores each, 12km diameter thrown
; 3.17.25 - 1000 cores, 12km diameter thrown

[SIMPARAMETERS]
date = 3.17.25
diameter = 12
downtime_prob = 0.25

[FOLDERS]
# Latest sim
sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/3.17.25/
numpy_folder = HRASimulation/output/HRA/6.13.25/numpy/ 
save_folder = HRASimulation/plots/7.5.25/


[PLOTPARAMETERS]
trigger_sigma = 4.5
trigger_simga_stn52 = 7




