[FOLDERS]
# sim_folder = HRASimulation/output/HRA/1.27.25/
sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/2.25.25/
numpy_folder = HRASimulation/output/HRA/2.25.25/numpy/ 
save_folder = HRASimulation/plots/2.25.25/

[PLOTPARAMETERS]
trigger_sigma = 0.5