; 3.6.25 - 100 cores each, 12km diameter thrown
; 3.8.25 - same as above, but with sigmas 6.5-8

[SIMPARAMETERS]
date = 3.8.25
diameter = 12

[FOLDERS]
# Latest sim
sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/3.6.25/
numpy_folder = HRASimulation/output/HRA/3.6.25/numpy/ 
save_folder = HRASimulation/plots/3.6.25/


[PLOTPARAMETERS]
trigger_sigma = 4.5
trigger_simga_stn52 = 7




