; 2.25.25 - 1000 cores each, 12km diameter thrown ***BUGGED SIMULATION***, only station 18 good
; 3.6.25 - 100 cores each, 12km diameter thrown

[SIMPARAMETERS]
date = 3.6.25
diameter = 12

[FOLDERS]
# Latest sim
sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/3.6.25/
numpy_folder = HRASimulation/output/HRA/3.6.25/numpy/ 
save_folder = HRASimulation/plots/3.6.25/


[PLOTPARAMETERS]
trigger_sigma = 4.5
trigger_simga_stn52 = 6




