; 3.6.25 - 100 cores each, 12km diameter thrown
; 3.17.25 - 1000 cores, 12km diameter thrown, noiseless
; 9.29.25 - 1000 cores, 12km diameter thrown, with noise

[SIMPARAMETERS]
date = 3.17.25
diameter = 12
downtime_prob = 0.25
date_processing = 8.14.25

[FOLDERS]
# Latest sim
#sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/3.17.25/
sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/9.29.25/
area_sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/7.8.25_AreaTest/
numpy_folder = HRASimulation/output/HRA/9.29.25/numpy/ 
save_folder = HRASimulation/plots/9.29.25/


[PLOTPARAMETERS]
trigger_sigma = 4.5
trigger_simga_stn52 = 7




