[FOLDERS]
# sim_folder = HRASimulation/output/HRA/1.27.25/
sim_folder = /dfs8/sbarwick_lab/ariannaproject/rricesmi/HRASimulations/3.4.25/
numpy_folder = HRASimulation/output/HRA/3.4.25/numpy/ 
save_folder = HRASimulation/plots/3.4.25/

[PLOTPARAMETERS]
trigger_sigma = 5.0