; base_folder 2016pass and template 2016 is using 2016 found events for first Chi check
; base_folder 7thpass is deeplearning folder with last RCR templates used, template is 200

[BASEFOLDER]
base_folder = 2016pass
; base_folder = 7thpass
single_file = True  ;Runs each file separately for D04B
date = 3.29.25

[TEMPLATE]
template = 2016
; template = 200

